[gd_scene load_steps=2 format=3 uid="uid://cdh401tk5h5hp"]

[ext_resource type="Script" path="res://ui/general/toast/toast.gd" id="1_4v3kn"]

[node name="Toast" type="VBoxContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -24.0
offset_right = -104.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_constants/separation = 8
script = ExtResource("1_4v3kn")
