[gd_scene load_steps=7 format=3 uid="uid://dybwedbf1ha37"]

[ext_resource type="Script" path="res://ui/title/login/login.gd" id="1_lf5x8"]
[ext_resource type="StyleBox" uid="uid://c42340rnprh6b" path="res://ui/general/background/background.tres" id="2_h3vh6"]
[ext_resource type="FontFile" uid="uid://djhm3qfxrwesl" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="3_xcyfn"]
[ext_resource type="PackedScene" uid="uid://bv62b15at5vgg" path="res://ui/general/field/field.tscn" id="5_g28x7"]
[ext_resource type="PackedScene" uid="uid://bf3gdeheqeabx" path="res://ui/general/button/button.tscn" id="6_y4dnm"]

[sub_resource type="LabelSettings" id="LabelSettings_wtmuv"]
font = ExtResource("3_xcyfn")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lf5x8")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.495
anchor_right = 0.5
anchor_bottom = 0.495
offset_left = -136.0
offset_top = -104.76
offset_right = 136.0
offset_bottom = 105.24
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_h3vh6")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Login"
label_settings = SubResource("LabelSettings_wtmuv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Choose" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="LoginButton" parent="PanelContainer/VBoxContainer/Choose" instance=ExtResource("6_y4dnm")]
layout_mode = 2
size_flags_horizontal = 3
text = "Login"

[node name="RegisterButton" parent="PanelContainer/VBoxContainer/Choose" instance=ExtResource("6_y4dnm")]
layout_mode = 2
size_flags_horizontal = 3
text = "Register"

[node name="LoginForm" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 112)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Username" parent="PanelContainer/VBoxContainer/LoginForm" instance=ExtResource("5_g28x7")]
layout_mode = 2

[node name="Password" parent="PanelContainer/VBoxContainer/LoginForm" instance=ExtResource("5_g28x7")]
layout_mode = 2
placeholder_text = "Password"
secret = true

[node name="Submit" parent="PanelContainer/VBoxContainer/LoginForm" instance=ExtResource("6_y4dnm")]
layout_mode = 2
text = "Submit"

[node name="RegisterForm" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(256, 112)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Username" parent="PanelContainer/VBoxContainer/RegisterForm" instance=ExtResource("5_g28x7")]
layout_mode = 2

[node name="Password" parent="PanelContainer/VBoxContainer/RegisterForm" instance=ExtResource("5_g28x7")]
layout_mode = 2
placeholder_text = "Password"
secret = true

[node name="RetypePassword" parent="PanelContainer/VBoxContainer/RegisterForm" instance=ExtResource("5_g28x7")]
layout_mode = 2
placeholder_text = "Retype Password"
secret = true

[node name="Submit" parent="PanelContainer/VBoxContainer/RegisterForm" instance=ExtResource("6_y4dnm")]
layout_mode = 2
text = "Submit"
