[gd_scene load_steps=3 format=3 uid="uid://bp2i0tl06ec16"]

[ext_resource type="Script" path="res://ui/general/timer/timer.gd" id="1_a1b3d"]

[sub_resource type="LabelSettings" id="LabelSettings_326b1"]
line_spacing = 0.0
font_size = 32

[node name="Timer" type="Label"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = -432.0
offset_bottom = 45.0
grow_horizontal = 2
text = "08:00"
label_settings = SubResource("LabelSettings_326b1")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_a1b3d")
