[gd_scene load_steps=18 format=3 uid="uid://bjbitbb4csx1v"]

[ext_resource type="Script" path="res://pages/match/match_manager.gd" id="1_5c3rk"]
[ext_resource type="Script" path="res://pages/match/match_api/match_api.gd" id="2_cpgn1"]
[ext_resource type="Script" path="res://pages/match/map_manager.gd" id="3_dwuy0"]
[ext_resource type="Script" path="res://pages/match/match_api/handlers/auth_handler.gd" id="3_jlg3t"]
[ext_resource type="Script" path="res://pages/match/match_api/handlers/start_session_handler.gd" id="4_hsqt1"]
[ext_resource type="Script" path="res://pages/match/match_ui_manager.gd" id="5_j4dqs"]
[ext_resource type="Script" path="res://pages/match/match_api/handlers/create_session_handler.gd" id="5_smxfd"]
[ext_resource type="Script" path="res://pages/match/match_api/handlers/server_time_handler.gd" id="6_cnear"]
[ext_resource type="Script" path="res://pages/match/match_api/handlers/get_session_handler.gd" id="7_vj6mc"]
[ext_resource type="Script" path="res://pages/match/match_api/handlers/prepare_player_handler.gd" id="8_n6hpr"]
[ext_resource type="Script" path="res://pages/match/match_api/handlers/state_change_handler.gd" id="9_7evf2"]
[ext_resource type="Script" path="res://pages/match/match_api/handlers/execute_action_handler.gd" id="10_hhrlk"]
[ext_resource type="Script" path="res://pages/match/match_api/handlers/apply_action_handler.gd" id="11_2md87"]
[ext_resource type="Texture2D" uid="uid://du7x6wmacft63" path="res://assets/tilemaps/tiny_battle_rescaled.png" id="11_335no"]
[ext_resource type="Script" path="res://pages/match/match_api/handlers/end_turn_handler.gd" id="12_srp5i"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c614n"]
resource_name = "terrain"
texture = ExtResource("11_335no")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 0
0:0/0/terrains_peering_bit/top_left_corner = 0
0:0/0/terrains_peering_bit/top_side = 0
0:0/0/terrains_peering_bit/top_right_corner = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
1:0/0/terrains_peering_bit/top_left_corner = 0
1:0/0/terrains_peering_bit/top_side = 0
1:0/0/terrains_peering_bit/top_right_corner = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/right_side = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
2:0/0/terrains_peering_bit/top_left_corner = 0
2:0/0/terrains_peering_bit/top_side = 0
2:0/0/terrains_peering_bit/top_right_corner = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrains_peering_bit/bottom_right_corner = 0
3:0/0/terrains_peering_bit/bottom_left_corner = 0
3:0/0/terrains_peering_bit/left_side = 0
3:0/0/terrains_peering_bit/top_left_corner = 0
3:0/0/terrains_peering_bit/top_side = 0
3:0/0/terrains_peering_bit/top_right_corner = 0
3:0/0/custom_data_0 = true
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_right_corner = 0
4:0/0/terrains_peering_bit/bottom_left_corner = 0
4:0/0/terrains_peering_bit/top_left_corner = 0
4:0/0/terrains_peering_bit/top_side = 0
4:0/0/terrains_peering_bit/top_right_corner = 0
4:0/0/custom_data_0 = true
5:0/0 = 0
6:0/0 = 0
6:0/0/custom_data_0 = true
6:0/0/custom_data_1 = true
7:0/0 = 0
7:0/0/custom_data_0 = true
7:0/0/custom_data_1 = true
8:0/0 = 0
8:0/0/custom_data_0 = true
8:0/0/custom_data_1 = true
9:0/0 = 0
9:0/0/custom_data_0 = true
9:0/0/custom_data_1 = true
10:0/0 = 0
10:0/0/custom_data_0 = true
10:0/0/custom_data_1 = true
11:0/0 = 0
11:0/0/custom_data_0 = true
11:0/0/custom_data_1 = true
12:0/0 = 0
12:0/0/custom_data_0 = true
12:0/0/custom_data_1 = true
13:0/0 = 0
13:0/0/custom_data_0 = true
13:0/0/custom_data_1 = true
14:0/0 = 0
14:0/0/custom_data_0 = true
14:0/0/custom_data_1 = true
15:0/0 = 0
15:0/0/custom_data_0 = true
15:0/0/custom_data_1 = true
16:0/0 = 0
16:0/0/custom_data_0 = true
16:0/0/custom_data_1 = true
17:0/0 = 0
17:0/0/custom_data_0 = true
17:0/0/custom_data_1 = true
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrains_peering_bit/bottom_left_corner = 0
0:1/0/terrains_peering_bit/left_side = 0
0:1/0/terrains_peering_bit/top_left_corner = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
0:1/0/custom_data_0 = true
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0/custom_data_0 = true
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrains_peering_bit/right_side = 0
2:1/0/terrains_peering_bit/bottom_right_corner = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
2:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0/custom_data_0 = true
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrains_peering_bit/bottom_right_corner = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/bottom_left_corner = 0
3:1/0/terrains_peering_bit/left_side = 0
3:1/0/terrains_peering_bit/top_left_corner = 0
3:1/0/terrains_peering_bit/top_right_corner = 0
3:1/0/custom_data_0 = true
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/bottom_right_corner = 0
4:1/0/terrains_peering_bit/bottom_side = 0
4:1/0/terrains_peering_bit/bottom_left_corner = 0
4:1/0/terrains_peering_bit/top_left_corner = 0
4:1/0/terrains_peering_bit/top_right_corner = 0
4:1/0/custom_data_0 = true
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrains_peering_bit/bottom_left_corner = 0
0:2/0/terrains_peering_bit/left_side = 0
0:2/0/terrains_peering_bit/top_left_corner = 0
0:2/0/custom_data_0 = true
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrains_peering_bit/right_side = 0
2:2/0/terrains_peering_bit/bottom_right_corner = 0
2:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0/custom_data_0 = true
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrains_peering_bit/bottom_right_corner = 0
3:2/0/terrains_peering_bit/bottom_left_corner = 0
3:2/0/custom_data_0 = true
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrains_peering_bit/bottom_right_corner = 0
0:3/0/terrains_peering_bit/bottom_side = 0
0:3/0/terrains_peering_bit/bottom_left_corner = 0
0:3/0/terrains_peering_bit/left_side = 0
0:3/0/terrains_peering_bit/top_left_corner = 0
0:3/0/custom_data_0 = true
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrains_peering_bit/bottom_right_corner = 0
1:3/0/terrains_peering_bit/bottom_side = 0
1:3/0/terrains_peering_bit/bottom_left_corner = 0
1:3/0/custom_data_0 = true
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrains_peering_bit/right_side = 0
2:3/0/terrains_peering_bit/bottom_right_corner = 0
2:3/0/terrains_peering_bit/bottom_side = 0
2:3/0/terrains_peering_bit/bottom_left_corner = 0
2:3/0/terrains_peering_bit/top_right_corner = 0
2:3/0/custom_data_0 = true
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrains_peering_bit/right_side = 0
3:3/0/terrains_peering_bit/bottom_right_corner = 0
3:3/0/terrains_peering_bit/bottom_left_corner = 0
3:3/0/terrains_peering_bit/left_side = 0
3:3/0/terrains_peering_bit/top_left_corner = 0
3:3/0/terrains_peering_bit/top_right_corner = 0
3:3/0/custom_data_0 = true
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrains_peering_bit/bottom_right_corner = 0
0:4/0/terrains_peering_bit/top_right_corner = 0
0:4/0/custom_data_0 = true
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrains_peering_bit/bottom_right_corner = 0
1:4/0/terrains_peering_bit/bottom_side = 0
1:4/0/terrains_peering_bit/bottom_left_corner = 0
1:4/0/terrains_peering_bit/top_left_corner = 0
1:4/0/terrains_peering_bit/top_side = 0
1:4/0/terrains_peering_bit/top_right_corner = 0
1:4/0/custom_data_0 = true
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrains_peering_bit/bottom_left_corner = 0
2:4/0/terrains_peering_bit/top_left_corner = 0
2:4/0/custom_data_0 = true
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrains_peering_bit/top_left_corner = 0
3:4/0/terrains_peering_bit/top_right_corner = 0
3:4/0/custom_data_0 = true
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrains_peering_bit/top_left_corner = 0
0:5/0/custom_data_0 = true
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrains_peering_bit/top_right_corner = 0
1:5/0/custom_data_0 = true
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrains_peering_bit/bottom_right_corner = 0
2:5/0/custom_data_0 = true
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrains_peering_bit/bottom_left_corner = 0
3:5/0/custom_data_0 = true
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
16:7/0 = 0
17:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
16:8/0 = 0
17:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
16:9/0 = 0
17:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
13:10/0 = 0
14:10/0 = 0
15:10/0 = 0
16:10/0 = 0
17:10/0 = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/custom_data_0 = true

[sub_resource type="TileSet" id="TileSet_puxqp"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 1"
terrain_set_0/terrain_0/color = Color(0.5, 0.4375, 0.25, 1)
custom_data_layer_0/name = "wall"
custom_data_layer_0/type = 1
custom_data_layer_1/name = "destructible"
custom_data_layer_1/type = 1
sources/0 = SubResource("TileSetAtlasSource_c614n")

[node name="Scene" type="Node"]
script = ExtResource("1_5c3rk")

[node name="MatchAPI" type="Node" parent="."]
script = ExtResource("2_cpgn1")

[node name="AuthHandler" type="Node" parent="MatchAPI"]
script = ExtResource("3_jlg3t")

[node name="StartSessionHandler" type="Node" parent="MatchAPI"]
script = ExtResource("4_hsqt1")

[node name="CreateSessionHandler" type="Node" parent="MatchAPI"]
script = ExtResource("5_smxfd")

[node name="ServerTimeHandler" type="Node" parent="MatchAPI"]
script = ExtResource("6_cnear")

[node name="GetSessionHandler" type="Node" parent="MatchAPI"]
script = ExtResource("7_vj6mc")

[node name="PreparePlayerHandler" type="Node" parent="MatchAPI"]
script = ExtResource("8_n6hpr")

[node name="StateChangeHandler" type="Node" parent="MatchAPI"]
script = ExtResource("9_7evf2")

[node name="ExecuteActionHandler" type="Node" parent="MatchAPI"]
script = ExtResource("10_hhrlk")

[node name="ApplyActionHandler" type="Node" parent="MatchAPI"]
script = ExtResource("11_2md87")

[node name="EndTurnHandler" type="Node" parent="MatchAPI"]
script = ExtResource("12_srp5i")

[node name="Map" type="Node" parent="."]
script = ExtResource("3_dwuy0")

[node name="TileMap" type="TileMap" parent="Map"]
tile_set = SubResource("TileSet_puxqp")
format = 2
layer_0/name = "background"
layer_1/name = "objects"
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()

[node name="ActionTiles" type="Node2D" parent="Map"]

[node name="Heroes" type="Node2D" parent="Map"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(152, 160)
zoom = Vector2(2, 2)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_j4dqs")
credentials_ui_path = "res://ui/credentials.tscn"
loading_ui_path = "res://ui/match_loading_ui.tscn"
prepare_ui_path = "res://ui/match_prepare_ui.tscn"
battle_ui_path = "res://ui/match_battle_ui.tscn"
