[gd_scene load_steps=4 format=3 uid="uid://ddl0wql2xjasm"]

[ext_resource type="Script" path="res://ui/credentials.gd" id="1_mw3h1"]

[sub_resource type="Gradient" id="Gradient_di0ij"]
colors = PackedColorArray(0, 0, 0, 1, 0.17, 0.695667, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vvowy"]
gradient = SubResource("Gradient_di0ij")

[node name="Credentials" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mw3h1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_vvowy")
region_rect = Rect2(14, 14, 20, 20)

[node name="CredentialsForm" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 411.0
offset_top = 279.0
offset_right = -390.0
offset_bottom = -268.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="LineEdit" parent="CredentialsForm"]
layout_mode = 2
placeholder_text = "Player ID"

[node name="Opponent" type="LineEdit" parent="CredentialsForm"]
layout_mode = 2
placeholder_text = "Opponent ID"

[node name="Button" type="Button" parent="CredentialsForm"]
layout_mode = 2
text = "Start"
