[gd_scene load_steps=4 format=3 uid="uid://045pcahpbix7"]

[ext_resource type="Texture2D" uid="uid://iijro8kfiws2" path="res://assets/ui/bg/Slot_rounded_CC.png" id="1_3aat4"]
[ext_resource type="Script" path="res://ui/match/chosen_hero/chosen_hero.gd" id="2_kpcax"]
[ext_resource type="Texture2D" uid="uid://dfu8gf5budi4d" path="res://assets/knight.svg" id="2_wu5nn"]

[node name="ChosenHero" type="NinePatchRect"]
self_modulate = Color(0.537255, 0.537255, 0.537255, 1)
custom_minimum_size = Vector2(104, 128)
offset_right = 104.0
offset_bottom = 128.0
texture = ExtResource("1_3aat4")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14
script = ExtResource("2_kpcax")

[node name="Potrait" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wu5nn")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FlatButton"
